# App
PORT=3333
APP_URL="http://localhost:${PORT}"
NODE_ENV='development'
CLIENT_HOST='http://localhost:8080'

# Database
DB_HOST='localhost'
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_PORT=5432
DB_TEST='gym_manager_test'

JWT_AUTH_SECRET='djvnuee9if2e89f2ehbfue9ifee9hv3enu3cuwxim0ijj0j123'
