# App
PORT=3333
NODE_ENV='development'
# NODE_ENV='production'

# Database
DB_HOST='localhost'
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_PORT=5432

JWT_AUTH_SECRET='djvnuee9if2e89f2ehbfue9ifee9hv3enu3cuwxim0ijj0j123'
