# App
PORT=3333
APP_URL="http://localhost:3333"
NODE_ENV='development'

# Main Client
CLIENT_HOST='http://localhost:8080'

# Database
DB_HOST='localhost'
DB_NAME='gymanager'
DB_USER='root'
DB_PASS=''
DB_PORT=3306
DB_TEST='gymanager_test'

# Auth/JWT
JWT_AUTH_SECRET='djvnuee9if2e89f2ehbfue9ifee9hv3enu3cuwxim0ijj0j123'
JWT_EXPIRES=86400

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=

# Storage
FILE_URL_PREFIX='files'
